<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button5"
        android:layout_width="277dp"
        android:layout_height="77dp"
        android:layout_marginBottom="48dp"
        android:background="#00FFFFFF"
        android:onClick="gotoMap"
        android:text="      Maps"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#00FFFFFF" />

    <Button
        android:id="@+id/button6"
        android:layout_width="277dp"
        android:layout_height="77dp"
        android:layout_marginBottom="216dp"
        android:background="#00FFFFFF"
        android:onClick="gotoHopkinsCafe"
        android:text="       Hopkin's Cafe"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#00FFFFFF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="277dp"
        android:layout_height="77dp"
        android:layout_marginBottom="12dp"
        android:background="#00FFFFFF"
        android:onClick="gotoNolans"
        android:text="       Nolan's Cafe"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="591dp"
        android:layout_height="737dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/hop_on_dining" />

</androidx.constraintlayout.widget.ConstraintLayout>